*ddu-filter-matcher_specific_items.txt*	String Matcher starting with a specific character for ddu.vim

Author: staticWagomu <wagomu.dev.th at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-matcher_specific_items*

Introduction		|ddu-filter-matcher_specific_items-introduction|
Install			|ddu-filter-matcher_specific_items-install|
Examples		|ddu-filter-matcher_specific_items-examples|
Params			|ddu-filter-matcher_specific_items-params|


==============================================================================
INTRODUCTION			*ddu-filter-matcher_specific_items-introduction*

This matcher filters items matching a string that begins with a specific character.


==============================================================================
INSTALL				*ddu-filter-matcher_specific_items-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-matcher_specific_items-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_specific_items'],
	    \     },
	    \   }
	    \ })
	
	call ddu#custom#patch_global(#{
	    \   filterParams: #{
	    \     matcher_specific_items: #{
	    \       startsWith: '_',
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-matcher_specific_items-params*

			*ddu-filter-matcher_specific_items-param-startsWith*
startsWith (string)
		First string of narrowing.

		Default: ""


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
